# AdvancedAndroid_Emojify_For_Android_Studio_Dolphin

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/example/android/emojify/: MainActivity.java
